# Matbil

app/: build.gradle  fabric.properties
app/src/androidTest/java/cemayan/com/matbil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cemayan/com/matbil/: AkademikPersFragment.java  AkademikPersonel.java  AkademikPersonelAdapter.java  AkademiktakFragment.java  AlbumFragment.java  AnaBilimDali.java  Anasayfa.java  AnasayfaFragment.java  BolumFragment.java  DersProgramiFragment.java  Duyurular.java  DuyurularAdapter.java  DuyurularFragment.java  ExpandableListAdapter.java  GalleryImageAdapter.java  ImageAdapter.java  OBSFragment.java  OgretmenlerFragment.java  SinavProgFragment.java  Splash.java  TouchImageView.java  YemekhaneFragment.java  iletisimFragment.java
app/src/main/res/drawable/: arkaplan.xml  arkaplan2.xml
app/src/main/res/layout/: activity_anasayfa.xml  activity_splash.xml  akademikpers_layout.xml  akademiktak_layout.xml  album_layout.xml  anasayfa_layout.xml  app_bar_anasayfa.xml  bolum_layout.xml  child_layout.xml  content_anasayfa.xml  dersprog_layout.xml  duyurular_layout.xml  group_layout.xml  iletisim_layout.xml  nav_header_anasayfa.xml  obs_layout.xml  ogretmenler_layout.xml  satir_layout.xml  sinavprog_layout.xml  yemekhane_layout.xml
app/src/main/res/menu/: activity_anasayfa_drawer.xml  activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cemayan/com/matbil/: ExampleUnitTest.java
