#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jul 05 01:12:59 EEST 2016
apiSecret=0326079f05cc2f1b0bdd2d0fb0a9e55fffbbd67c7861101c59b2940ab6331b7a
